{
    "id": "025f3be9-bf54-4612-a372-f1e4d6bb824b",
    "offsetX": 177,
    "offsetY": -69,
    "zoom": 100,
    "gridSize": 0,
    "layers": [
        {
            "id": "cdd3e03e-aa55-4bbb-a329-d1613e6e2a9e",
            "type": "diagram-links",
            "isSvg": true,
            "transformed": true,
            "models": {
                "eed6b388-d80a-493e-96e4-2e97f55df087": {
                    "id": "eed6b388-d80a-493e-96e4-2e97f55df087",
                    "type": "triangle",
                    "selected": false,
                    "source": "6e937e42-0dac-44cc-92df-6ce209802d3b",
                    "sourcePort": "b6e3a016-735d-4983-b9b9-eda6ada65017",
                    "target": "e5095b0c-c2c3-4f53-a382-af9e67b36cb8",
                    "targetPort": "9d681a7d-24a3-4f6f-9174-efe37fbd8287",
                    "points": [
                        {
                            "id": "fd6038d0-1797-4b28-acb4-47ce7546ee5a",
                            "type": "point",
                            "x": 138.8333740234375,
                            "y": 134.6354217529297
                        },
                        {
                            "id": "f59cdbba-e918-4ff8-848d-57dea50bce1f",
                            "type": "point",
                            "x": 235.96875,
                            "y": 134.6354217529297
                        }
                    ],
                    "labels": [],
                    "width": 3,
                    "color": "gray",
                    "curvyness": 50,
                    "selectedColor": "rgb(0,192,255)"
                },
                "eeafa32e-22b0-4f66-a4f7-e0c0cbaf43da": {
                    "id": "eeafa32e-22b0-4f66-a4f7-e0c0cbaf43da",
                    "type": "triangle",
                    "selected": false,
                    "source": "e5095b0c-c2c3-4f53-a382-af9e67b36cb8",
                    "sourcePort": "899aa0c7-289b-4b37-a8ed-ad052eb3992b",
                    "target": "e0767728-7778-4691-9d9b-5ef8bef5dad4",
                    "targetPort": "3845bd29-df0f-4985-ac8d-6578fa524805",
                    "points": [
                        {
                            "id": "e8c33254-b950-45aa-a46e-5746af9d65bb",
                            "type": "point",
                            "x": 366.01043701171875,
                            "y": 134.6354217529297
                        },
                        {
                            "id": "784399a0-52bf-4b12-a1bb-a09ede5c93fd",
                            "type": "point",
                            "x": 438.5,
                            "y": 133.6354217529297
                        }
                    ],
                    "labels": [],
                    "width": 3,
                    "color": "gray",
                    "curvyness": 50,
                    "selectedColor": "rgb(0,192,255)"
                },
                "8e4edf10-771d-4e91-a62b-614024c93f7a": {
                    "id": "8e4edf10-771d-4e91-a62b-614024c93f7a",
                    "type": "custom",
                    "selected": false,
                    "source": "8dc80ada-970e-41b4-a231-521065005826",
                    "sourcePort": "f0a027ce-e46c-41e4-bca8-c1c969368f13",
                    "target": "e5095b0c-c2c3-4f53-a382-af9e67b36cb8",
                    "targetPort": "ee24799c-dd04-4edb-80f0-6157bf271070",
                    "points": [
                        {
                            "id": "78e90f9b-a9b6-48a1-96a4-1ef3a95eb17a",
                            "type": "point",
                            "x": 138.2396240234375,
                            "y": 196.6354217529297
                        },
                        {
                            "id": "e3fdea82-5903-4ecb-8cc8-a47f7f4d4310",
                            "type": "point",
                            "x": 235.96875,
                            "y": 150.6354217529297
                        }
                    ],
                    "labels": [],
                    "width": 3,
                    "color": "gray",
                    "curvyness": 50,
                    "selectedColor": "rgb(0,192,255)"
                }
            }
        },
        {
            "id": "3cbdfbe5-c18a-44c5-9543-23fd12eeb680",
            "type": "diagram-nodes",
            "isSvg": false,
            "transformed": true,
            "models": {
                "6e937e42-0dac-44cc-92df-6ce209802d3b": {
                    "id": "6e937e42-0dac-44cc-92df-6ce209802d3b",
                    "type": "custom-node",
                    "selected": false,
                    "extras": {
                        "type": "Start",
                        "borderColor": "rgb(0,192,255)"
                    },
                    "x": 100,
                    "y": 100,
                    "ports": [
                        {
                            "id": "b6e3a016-735d-4983-b9b9-eda6ada65017",
                            "type": "default",
                            "x": 131.3333740234375,
                            "y": 127.13542175292969,
                            "name": "out-0",
                            "alignment": "right",
                            "parentNode": "6e937e42-0dac-44cc-92df-6ce209802d3b",
                            "links": [
                                "eed6b388-d80a-493e-96e4-2e97f55df087"
                            ],
                            "in": false,
                            "label": "▶"
                        }
                    ],
                    "name": "Start",
                    "color": "rgb(255,102,102)",
                    "portsInOrder": [],
                    "portsOutOrder": [
                        "b6e3a016-735d-4983-b9b9-eda6ada65017"
                    ]
                },
                "e0767728-7778-4691-9d9b-5ef8bef5dad4": {
                    "id": "e0767728-7778-4691-9d9b-5ef8bef5dad4",
                    "type": "custom-node",
                    "selected": false,
                    "extras": {
                        "type": "Finish",
                        "borderColor": "rgb(0,192,255)"
                    },
                    "x": 429,
                    "y": 99,
                    "ports": [
                        {
                            "id": "3845bd29-df0f-4985-ac8d-6578fa524805",
                            "type": "default",
                            "x": 431,
                            "y": 126.13542175292969,
                            "name": "in-0",
                            "alignment": "left",
                            "parentNode": "e0767728-7778-4691-9d9b-5ef8bef5dad4",
                            "links": [
                                "eeafa32e-22b0-4f66-a4f7-e0c0cbaf43da"
                            ],
                            "in": true,
                            "label": "▶"
                        }
                    ],
                    "name": "Finish",
                    "color": "rgb(255,102,102)",
                    "portsInOrder": [
                        "3845bd29-df0f-4985-ac8d-6578fa524805"
                    ],
                    "portsOutOrder": []
                },
                "e5095b0c-c2c3-4f53-a382-af9e67b36cb8": {
                    "id": "e5095b0c-c2c3-4f53-a382-af9e67b36cb8",
                    "type": "custom-node",
                    "selected": false,
                    "extras": {
                        "type": "debug",
                        "path": "xai_components/xai_face_detection/detector.py",
                        "description": "Camera inference with popular face detectors.\n\nParameters:\n    backend (int | str): Default: 3. Select face detector type. Available options are 0-5 which represent 'opencv', 'ssd', 'dlib', 'mtcnn', 'retinaface' and 'mediapipe'. You may select the detector with its index or name.\n    camera (int): Default: 0. If you have only one camera, default will mostly get the right camera. If you wish to use different camera, you can find your camera with different index such as, 1, 2, 3, etc.\n    show_fps (boolean): Default: True. Display FPS on the frame captured.\n    show_count (boolean): Default: True. Display face count on the frame captured."
                    },
                    "x": 226.47222900390625,
                    "y": 100,
                    "ports": [
                        {
                            "id": "9d681a7d-24a3-4f6f-9174-efe37fbd8287",
                            "type": "default",
                            "x": 228.46875,
                            "y": 127.13542175292969,
                            "name": "in-0",
                            "alignment": "left",
                            "parentNode": "e5095b0c-c2c3-4f53-a382-af9e67b36cb8",
                            "links": [
                                "eed6b388-d80a-493e-96e4-2e97f55df087"
                            ],
                            "in": true,
                            "label": "▶"
                        },
                        {
                            "id": "899aa0c7-289b-4b37-a8ed-ad052eb3992b",
                            "type": "default",
                            "x": 358.51043701171875,
                            "y": 127.13542175292969,
                            "name": "out-0",
                            "alignment": "right",
                            "parentNode": "e5095b0c-c2c3-4f53-a382-af9e67b36cb8",
                            "links": [
                                "eeafa32e-22b0-4f66-a4f7-e0c0cbaf43da"
                            ],
                            "in": false,
                            "label": "▶"
                        },
                        {
                            "id": "ee24799c-dd04-4edb-80f0-6157bf271070",
                            "type": "default",
                            "x": 228.46875,
                            "y": 143.1354217529297,
                            "name": "parameter-any-backend",
                            "alignment": "left",
                            "parentNode": "e5095b0c-c2c3-4f53-a382-af9e67b36cb8",
                            "links": [
                                "8e4edf10-771d-4e91-a62b-614024c93f7a"
                            ],
                            "in": true,
                            "label": "backend"
                        },
                        {
                            "id": "1b519cb4-9d29-4022-a50c-65743d9b1265",
                            "type": "default",
                            "x": 228.46875,
                            "y": 159.1354217529297,
                            "name": "parameter-int-camera",
                            "alignment": "left",
                            "parentNode": "e5095b0c-c2c3-4f53-a382-af9e67b36cb8",
                            "links": [],
                            "in": true,
                            "label": "camera"
                        },
                        {
                            "id": "2e990579-c0a0-4467-af52-70150b862806",
                            "type": "default",
                            "x": 228.46875,
                            "y": 175.1354217529297,
                            "name": "parameter-boolean-show_fps",
                            "alignment": "left",
                            "parentNode": "e5095b0c-c2c3-4f53-a382-af9e67b36cb8",
                            "links": [],
                            "in": true,
                            "label": "show_fps"
                        },
                        {
                            "id": "424b3226-4637-437c-940e-04e83467a875",
                            "type": "default",
                            "x": 228.46875,
                            "y": 191.1354217529297,
                            "name": "parameter-boolean-show_count",
                            "alignment": "left",
                            "parentNode": "e5095b0c-c2c3-4f53-a382-af9e67b36cb8",
                            "links": [],
                            "in": true,
                            "label": "show_count"
                        }
                    ],
                    "name": "CamInference",
                    "color": "orange",
                    "portsInOrder": [
                        "9d681a7d-24a3-4f6f-9174-efe37fbd8287",
                        "ee24799c-dd04-4edb-80f0-6157bf271070",
                        "1b519cb4-9d29-4022-a50c-65743d9b1265",
                        "2e990579-c0a0-4467-af52-70150b862806",
                        "424b3226-4637-437c-940e-04e83467a875"
                    ],
                    "portsOutOrder": [
                        "899aa0c7-289b-4b37-a8ed-ad052eb3992b"
                    ]
                },
                "8dc80ada-970e-41b4-a231-521065005826": {
                    "id": "8dc80ada-970e-41b4-a231-521065005826",
                    "type": "custom-node",
                    "selected": false,
                    "extras": {
                        "type": "int"
                    },
                    "x": 32.47222900390625,
                    "y": 162,
                    "ports": [
                        {
                            "id": "f0a027ce-e46c-41e4-bca8-c1c969368f13",
                            "type": "default",
                            "x": 130.7396240234375,
                            "y": 189.1354217529297,
                            "name": "out-0",
                            "alignment": "right",
                            "parentNode": "8dc80ada-970e-41b4-a231-521065005826",
                            "links": [
                                "8e4edf10-771d-4e91-a62b-614024c93f7a"
                            ],
                            "in": false,
                            "label": "5"
                        }
                    ],
                    "name": "Literal Integer",
                    "color": "rgb(255,204,204)",
                    "portsInOrder": [],
                    "portsOutOrder": [
                        "f0a027ce-e46c-41e4-bca8-c1c969368f13"
                    ]
                }
            }
        }
    ]
}