{
    "id": "025f3be9-bf54-4612-a372-f1e4d6bb824b",
    "offsetX": 310.46859076084246,
    "offsetY": 109.61538461538464,
    "zoom": 116.66666666666663,
    "gridSize": 0,
    "layers": [
        {
            "id": "3738ec4f-62fc-49d7-b473-7ce3139d0c7f",
            "type": "diagram-links",
            "isSvg": true,
            "transformed": true,
            "models": {
                "4ef5c971-4c8c-4def-94bc-9000f63b0084": {
                    "id": "4ef5c971-4c8c-4def-94bc-9000f63b0084",
                    "type": "triangle",
                    "selected": false,
                    "source": "6e937e42-0dac-44cc-92df-6ce209802d3b",
                    "sourcePort": "b6e3a016-735d-4983-b9b9-eda6ada65017",
                    "target": "5e8a978d-d910-4d9a-b480-156d74726b79",
                    "targetPort": "c369c0ea-550f-4fcc-b3bb-e5eb9c3400bf",
                    "points": [
                        {
                            "id": "18f71bcf-2dc2-4eca-b312-113972459bc5",
                            "type": "point",
                            "x": 139.1,
                            "y": 134.638
                        },
                        {
                            "id": "1231f51d-f196-429d-a583-1c2f6cb59214",
                            "type": "point",
                            "x": 235.963,
                            "y": 135.488
                        }
                    ],
                    "labels": [],
                    "width": 3,
                    "color": "gray",
                    "curvyness": 50,
                    "selectedColor": "rgb(0,192,255)"
                },
                "0dd46a60-e623-4236-a673-05c8dfaf6785": {
                    "id": "0dd46a60-e623-4236-a673-05c8dfaf6785",
                    "type": "triangle",
                    "selected": false,
                    "source": "5e8a978d-d910-4d9a-b480-156d74726b79",
                    "sourcePort": "2e031c9e-70b6-4b81-9c66-2487e1cc708c",
                    "target": "e0767728-7778-4691-9d9b-5ef8bef5dad4",
                    "targetPort": "3845bd29-df0f-4985-ac8d-6578fa524805",
                    "points": [
                        {
                            "id": "cb980caf-3863-4c00-8fe3-09eb4147a67e",
                            "type": "point",
                            "x": 366.275,
                            "y": 135.488
                        },
                        {
                            "id": "92cacf27-cb28-4833-84e8-03323af24ef1",
                            "type": "point",
                            "x": 438.5,
                            "y": 133.638
                        }
                    ],
                    "labels": [],
                    "width": 3,
                    "color": "gray",
                    "curvyness": 50,
                    "selectedColor": "rgb(0,192,255)"
                },
                "0acfb7f2-ae39-4a78-9ae0-af0e2a4c72b0": {
                    "id": "0acfb7f2-ae39-4a78-9ae0-af0e2a4c72b0",
                    "type": "custom",
                    "selected": false,
                    "source": "8dc80ada-970e-41b4-a231-521065005826",
                    "sourcePort": "f0a027ce-e46c-41e4-bca8-c1c969368f13",
                    "target": "5e8a978d-d910-4d9a-b480-156d74726b79",
                    "targetPort": "29f7f8a0-8333-424e-9b7f-a1297db6f876",
                    "points": [
                        {
                            "id": "e816897f-63a9-4f45-96d1-ed184c5cc5d0",
                            "type": "point",
                            "x": 135.237,
                            "y": 208.637
                        },
                        {
                            "id": "291d6b17-6bc8-4d86-a15d-77b7958d422c",
                            "type": "point",
                            "x": 235.963,
                            "y": 151.487
                        }
                    ],
                    "labels": [],
                    "width": 3,
                    "color": "gray",
                    "curvyness": 50,
                    "selectedColor": "rgb(0,192,255)"
                },
                "002f8939-e5f8-4c76-af9b-1a72e5187490": {
                    "id": "002f8939-e5f8-4c76-af9b-1a72e5187490",
                    "type": "custom",
                    "selected": false,
                    "source": "2398e77f-748d-4810-b330-5a29da9b4b6e",
                    "sourcePort": "b6de6f0e-e1f9-4d18-bf79-e5fbee07fb39",
                    "target": "5e8a978d-d910-4d9a-b480-156d74726b79",
                    "targetPort": "942ed9c8-5e10-4639-b096-85cfb6dc77fe",
                    "points": [
                        {
                            "id": "797c036b-e1c3-4719-8e07-c9cb0faff396",
                            "type": "point",
                            "x": 146.838,
                            "y": 268.425
                        },
                        {
                            "id": "7f4346c5-448f-4203-800d-cbeafa3ad4d9",
                            "type": "point",
                            "x": 235.963,
                            "y": 167.487
                        }
                    ],
                    "labels": [],
                    "width": 3,
                    "color": "gray",
                    "curvyness": 50,
                    "selectedColor": "rgb(0,192,255)"
                },
                "a888c96e-211f-4c8e-b5ce-436b5bee1b38": {
                    "id": "a888c96e-211f-4c8e-b5ce-436b5bee1b38",
                    "type": "custom",
                    "selected": false,
                    "source": "18c7ed55-dfd7-4aa9-a9ba-432b0d29f118",
                    "sourcePort": "4ca57fa6-e8dc-4d60-a910-c9d58c68ac50",
                    "target": "5e8a978d-d910-4d9a-b480-156d74726b79",
                    "targetPort": "b3617f41-b1ee-413e-90dc-9982ef7e0490",
                    "points": [
                        {
                            "id": "b22a0f37-4b98-4351-8354-fb22aa6252bb",
                            "type": "point",
                            "x": 154.825,
                            "y": 332.388
                        },
                        {
                            "id": "b09abcfd-d38f-4e77-97ba-23a652c398da",
                            "type": "point",
                            "x": 235.963,
                            "y": 183.488
                        }
                    ],
                    "labels": [],
                    "width": 3,
                    "color": "gray",
                    "curvyness": 50,
                    "selectedColor": "rgb(0,192,255)"
                },
                "5f8a3917-626d-42e3-834d-ee496cf30062": {
                    "id": "5f8a3917-626d-42e3-834d-ee496cf30062",
                    "type": "custom",
                    "selected": false,
                    "source": "18c7ed55-dfd7-4aa9-a9ba-432b0d29f118",
                    "sourcePort": "4ca57fa6-e8dc-4d60-a910-c9d58c68ac50",
                    "target": "5e8a978d-d910-4d9a-b480-156d74726b79",
                    "targetPort": "0469c474-9336-4e7a-8213-6f17b4a02543",
                    "points": [
                        {
                            "id": "32261ab9-5daf-477f-8a08-2c93f0e53a47",
                            "type": "point",
                            "x": 154.825,
                            "y": 332.388
                        },
                        {
                            "id": "b70ee4e2-a41f-4159-99e5-f99ff84cfba0",
                            "type": "point",
                            "x": 235.963,
                            "y": 199.487
                        }
                    ],
                    "labels": [],
                    "width": 3,
                    "color": "gray",
                    "curvyness": 50,
                    "selectedColor": "rgb(0,192,255)"
                }
            }
        },
        {
            "id": "75f7f666-f471-432e-aa4b-9483a91f6522",
            "type": "diagram-nodes",
            "isSvg": false,
            "transformed": true,
            "models": {
                "6e937e42-0dac-44cc-92df-6ce209802d3b": {
                    "id": "6e937e42-0dac-44cc-92df-6ce209802d3b",
                    "type": "custom-node",
                    "selected": false,
                    "extras": {
                        "type": "Start",
                        "borderColor": "rgb(0,192,255)"
                    },
                    "x": 100,
                    "y": 100,
                    "ports": [
                        {
                            "id": "b6e3a016-735d-4983-b9b9-eda6ada65017",
                            "type": "default",
                            "x": 131.6,
                            "y": 127.138,
                            "name": "out-0",
                            "alignment": "right",
                            "parentNode": "6e937e42-0dac-44cc-92df-6ce209802d3b",
                            "links": [
                                "4ef5c971-4c8c-4def-94bc-9000f63b0084"
                            ],
                            "in": false,
                            "label": "▶"
                        }
                    ],
                    "name": "Start",
                    "color": "rgb(255,102,102)",
                    "portsInOrder": [],
                    "portsOutOrder": [
                        "b6e3a016-735d-4983-b9b9-eda6ada65017"
                    ]
                },
                "e0767728-7778-4691-9d9b-5ef8bef5dad4": {
                    "id": "e0767728-7778-4691-9d9b-5ef8bef5dad4",
                    "type": "custom-node",
                    "selected": false,
                    "extras": {
                        "type": "Finish",
                        "borderColor": "rgb(0,192,255)"
                    },
                    "x": 429,
                    "y": 99,
                    "ports": [
                        {
                            "id": "3845bd29-df0f-4985-ac8d-6578fa524805",
                            "type": "default",
                            "x": 431,
                            "y": 126.138,
                            "name": "in-0",
                            "alignment": "left",
                            "parentNode": "e0767728-7778-4691-9d9b-5ef8bef5dad4",
                            "links": [
                                "0dd46a60-e623-4236-a673-05c8dfaf6785"
                            ],
                            "in": true,
                            "label": "▶"
                        }
                    ],
                    "name": "Finish",
                    "color": "rgb(255,102,102)",
                    "portsInOrder": [
                        "3845bd29-df0f-4985-ac8d-6578fa524805"
                    ],
                    "portsOutOrder": []
                },
                "8dc80ada-970e-41b4-a231-521065005826": {
                    "id": "8dc80ada-970e-41b4-a231-521065005826",
                    "type": "custom-node",
                    "selected": false,
                    "extras": {
                        "type": "int"
                    },
                    "x": 63.472,
                    "y": 174,
                    "ports": [
                        {
                            "id": "f0a027ce-e46c-41e4-bca8-c1c969368f13",
                            "type": "default",
                            "x": 127.737,
                            "y": 201.137,
                            "name": "out-0",
                            "alignment": "right",
                            "parentNode": "8dc80ada-970e-41b4-a231-521065005826",
                            "links": [
                                "0acfb7f2-ae39-4a78-9ae0-af0e2a4c72b0"
                            ],
                            "in": false,
                            "label": "5"
                        }
                    ],
                    "name": "Literal Integer",
                    "color": "rgb(255,204,204)",
                    "portsInOrder": [],
                    "portsOutOrder": [
                        "f0a027ce-e46c-41e4-bca8-c1c969368f13"
                    ]
                },
                "2398e77f-748d-4810-b330-5a29da9b4b6e": {
                    "id": "2398e77f-748d-4810-b330-5a29da9b4b6e",
                    "type": "custom-node",
                    "selected": false,
                    "extras": {
                        "type": "int"
                    },
                    "x": -20.669,
                    "y": 233.791,
                    "ports": [
                        {
                            "id": "b6de6f0e-e1f9-4d18-bf79-e5fbee07fb39",
                            "type": "default",
                            "x": 139.338,
                            "y": 260.925,
                            "name": "parameter-out-0",
                            "alignment": "right",
                            "parentNode": "2398e77f-748d-4810-b330-5a29da9b4b6e",
                            "links": [
                                "002f8939-e5f8-4c76-af9b-1a72e5187490"
                            ],
                            "in": false,
                            "label": "▶"
                        }
                    ],
                    "name": "Hyperparameter (Int): cam",
                    "color": "rgb(0,102,204)",
                    "portsInOrder": [],
                    "portsOutOrder": [
                        "b6de6f0e-e1f9-4d18-bf79-e5fbee07fb39"
                    ]
                },
                "18c7ed55-dfd7-4aa9-a9ba-432b0d29f118": {
                    "id": "18c7ed55-dfd7-4aa9-a9ba-432b0d29f118",
                    "type": "custom-node",
                    "selected": false,
                    "extras": {
                        "type": "boolean",
                        "borderColor": "rgb(0,192,255)"
                    },
                    "x": 95.298,
                    "y": 297.759,
                    "ports": [
                        {
                            "id": "4ca57fa6-e8dc-4d60-a910-c9d58c68ac50",
                            "type": "default",
                            "x": 147.325,
                            "y": 324.888,
                            "name": "out-0",
                            "alignment": "right",
                            "parentNode": "18c7ed55-dfd7-4aa9-a9ba-432b0d29f118",
                            "links": [
                                "a888c96e-211f-4c8e-b5ce-436b5bee1b38",
                                "5f8a3917-626d-42e3-834d-ee496cf30062"
                            ],
                            "in": false,
                            "label": "True"
                        }
                    ],
                    "name": "Literal True",
                    "color": "rgb(255,153,0)",
                    "portsInOrder": [],
                    "portsOutOrder": [
                        "4ca57fa6-e8dc-4d60-a910-c9d58c68ac50"
                    ]
                },
                "5e8a978d-d910-4d9a-b480-156d74726b79": {
                    "id": "5e8a978d-d910-4d9a-b480-156d74726b79",
                    "type": "custom-node",
                    "selected": false,
                    "extras": {
                        "type": "debug",
                        "path": "xai_components/xai_face_detection/detector.py",
                        "description": "Camera inference with popular face detectors. \n\n\n##### inPorts:\n- backend: Select face detector type. Available options are 0-5 which represent 'opencv', 'ssd', 'dlib', 'mtcnn', 'retinaface' and 'mediapipe'. You may select the detector with its index or name.\n    Default: 3.\n- camera (int): If you have only one camera, default will mostly get the right camera. If you wish to use different camera, you can find your camera with different index such as 1, 2, 3, etc.\n    Default: 0.\n- show_fps: Display FPS on the frame captured.\n    Default: True.\n- show_count: Display face count on the frame captured.\n    Default: True. \n\n\n##### outPorts:\n- bb: If `img_path` is folder, dictionary with filename as key and bounding box as value is returned. Else, list of bounding box is returned. Noted that bounding box are in the format of [x, y, w, h] which (x, y) is the top left corner, w represents width and h represents height.",
                        "lineNo": [
                            {
                                "lineno": 198,
                                "end_lineno": 280
                            }
                        ]
                    },
                    "x": 226.472,
                    "y": 100.857,
                    "ports": [
                        {
                            "id": "c369c0ea-550f-4fcc-b3bb-e5eb9c3400bf",
                            "type": "default",
                            "x": 228.463,
                            "y": 127.988,
                            "name": "in-0",
                            "alignment": "left",
                            "parentNode": "5e8a978d-d910-4d9a-b480-156d74726b79",
                            "links": [
                                "4ef5c971-4c8c-4def-94bc-9000f63b0084"
                            ],
                            "in": true,
                            "label": "▶"
                        },
                        {
                            "id": "2e031c9e-70b6-4b81-9c66-2487e1cc708c",
                            "type": "default",
                            "x": 358.775,
                            "y": 127.988,
                            "name": "out-0",
                            "alignment": "right",
                            "parentNode": "5e8a978d-d910-4d9a-b480-156d74726b79",
                            "links": [
                                "0dd46a60-e623-4236-a673-05c8dfaf6785"
                            ],
                            "in": false,
                            "label": "▶"
                        },
                        {
                            "id": "29f7f8a0-8333-424e-9b7f-a1297db6f876",
                            "type": "default",
                            "x": 228.463,
                            "y": 143.987,
                            "name": "parameter-any-backend",
                            "alignment": "left",
                            "parentNode": "5e8a978d-d910-4d9a-b480-156d74726b79",
                            "links": [
                                "0acfb7f2-ae39-4a78-9ae0-af0e2a4c72b0"
                            ],
                            "in": true,
                            "label": "backend"
                        },
                        {
                            "id": "942ed9c8-5e10-4639-b096-85cfb6dc77fe",
                            "type": "default",
                            "x": 228.463,
                            "y": 159.987,
                            "name": "parameter-int-camera",
                            "alignment": "left",
                            "parentNode": "5e8a978d-d910-4d9a-b480-156d74726b79",
                            "links": [
                                "002f8939-e5f8-4c76-af9b-1a72e5187490"
                            ],
                            "in": true,
                            "label": "camera"
                        },
                        {
                            "id": "b3617f41-b1ee-413e-90dc-9982ef7e0490",
                            "type": "default",
                            "x": 228.463,
                            "y": 175.988,
                            "name": "parameter-boolean-show_fps",
                            "alignment": "left",
                            "parentNode": "5e8a978d-d910-4d9a-b480-156d74726b79",
                            "links": [
                                "a888c96e-211f-4c8e-b5ce-436b5bee1b38"
                            ],
                            "in": true,
                            "label": "show_fps"
                        },
                        {
                            "id": "0469c474-9336-4e7a-8213-6f17b4a02543",
                            "type": "default",
                            "x": 228.463,
                            "y": 191.987,
                            "name": "parameter-boolean-show_count",
                            "alignment": "left",
                            "parentNode": "5e8a978d-d910-4d9a-b480-156d74726b79",
                            "links": [
                                "5f8a3917-626d-42e3-834d-ee496cf30062"
                            ],
                            "in": true,
                            "label": "show_count"
                        }
                    ],
                    "name": "CamInference",
                    "color": "orange",
                    "portsInOrder": [
                        "c369c0ea-550f-4fcc-b3bb-e5eb9c3400bf",
                        "29f7f8a0-8333-424e-9b7f-a1297db6f876",
                        "942ed9c8-5e10-4639-b096-85cfb6dc77fe",
                        "b3617f41-b1ee-413e-90dc-9982ef7e0490",
                        "0469c474-9336-4e7a-8213-6f17b4a02543"
                    ],
                    "portsOutOrder": [
                        "2e031c9e-70b6-4b81-9c66-2487e1cc708c"
                    ]
                },
                "53a70c64-aec3-40a0-9cc0-327bf75e1ebb": {
                    "id": "53a70c64-aec3-40a0-9cc0-327bf75e1ebb",
                    "type": "custom-node",
                    "selected": true,
                    "extras": {
                        "type": "comment",
                        "commentInput": "Available options are 0-5:\n'opencv', 'ssd', 'dlib', 'mtcnn', 'retinaface' and 'mediapipe'. \n\nYou may select the detector with its index or name."
                    },
                    "x": 97.87,
                    "y": -53.67,
                    "ports": [],
                    "name": "Comment:",
                    "color": "rgb(255,255,255)",
                    "portsInOrder": [],
                    "portsOutOrder": []
                }
            }
        }
    ]
}