{
    "id": "454962ec-934b-478d-8497-cb19f260d392",
    "offsetX": 216.17217296177486,
    "offsetY": 105.66086223638283,
    "zoom": 118.74999999999997,
    "gridSize": 0,
    "layers": [
        {
            "id": "484d1702-0923-44cb-955b-0a95394d9f64",
            "type": "diagram-links",
            "isSvg": true,
            "transformed": true,
            "models": {
                "87e6f70a-dc40-485c-a11f-3df0e003511b": {
                    "id": "87e6f70a-dc40-485c-a11f-3df0e003511b",
                    "type": "triangle",
                    "selected": false,
                    "source": "37bf320c-8470-4702-a3f1-687233929daf",
                    "sourcePort": "c726ace6-cdeb-435e-8e9f-50d2d6e4c92b",
                    "target": "8a0f4122-a1c2-4b72-b569-cf56c48e35b8",
                    "targetPort": "fd425bf4-455c-436e-921e-a442325124d6",
                    "points": [
                        {
                            "id": "1181a135-52e5-40bf-8fef-6304d824b5af",
                            "type": "point",
                            "x": 139.1,
                            "y": 134.638
                        },
                        {
                            "id": "df548b42-9756-40bc-8dc8-d59e18ca3456",
                            "type": "point",
                            "x": 230.987,
                            "y": 134.638
                        }
                    ],
                    "labels": [],
                    "width": 3,
                    "color": "gray",
                    "curvyness": 50,
                    "selectedColor": "rgb(0,192,255)"
                },
                "7b840c0f-74a5-4189-8d8a-23b28ebe5bdc": {
                    "id": "7b840c0f-74a5-4189-8d8a-23b28ebe5bdc",
                    "type": "triangle",
                    "selected": false,
                    "source": "8a0f4122-a1c2-4b72-b569-cf56c48e35b8",
                    "sourcePort": "a314ac73-d451-4cad-8996-05642ea1a697",
                    "target": "6d953b82-814d-46e4-bde8-656e974414a9",
                    "targetPort": "fd8b37b1-aea6-46bd-b670-007a82990821",
                    "points": [
                        {
                            "id": "6eb33a83-9247-4d2f-9eb9-274f68ebfaed",
                            "type": "point",
                            "x": 376.65,
                            "y": 134.638
                        },
                        {
                            "id": "df14492c-4f3d-4429-8f3f-465c7cb100ed",
                            "type": "point",
                            "x": 480.275,
                            "y": 133.65
                        }
                    ],
                    "labels": [],
                    "width": 3,
                    "color": "gray",
                    "curvyness": 50,
                    "selectedColor": "rgb(0,192,255)"
                },
                "4845f671-861c-4bba-96ef-a83963bf1dfe": {
                    "id": "4845f671-861c-4bba-96ef-a83963bf1dfe",
                    "type": "custom",
                    "selected": false,
                    "source": "3338349d-a8c2-4805-bc43-6387ae1ccd5d",
                    "sourcePort": "b76c6a89-cd9f-4dea-816c-66cd8381e4c5",
                    "target": "8a0f4122-a1c2-4b72-b569-cf56c48e35b8",
                    "targetPort": "76e07db9-cee8-45dc-8299-7a53097e346e",
                    "points": [
                        {
                            "id": "6951ce90-c218-48de-a579-1b5aa5cb5b9f",
                            "type": "point",
                            "x": 133.775,
                            "y": 191.988
                        },
                        {
                            "id": "67ef3484-0d3e-4930-9f63-35916dda0e63",
                            "type": "point",
                            "x": 230.987,
                            "y": 150.638
                        }
                    ],
                    "labels": [],
                    "width": 3,
                    "color": "gray",
                    "curvyness": 50,
                    "selectedColor": "rgb(0,192,255)"
                },
                "5a6507c4-16ec-42bd-b742-c638c2ba322e": {
                    "id": "5a6507c4-16ec-42bd-b742-c638c2ba322e",
                    "type": "custom",
                    "selected": false,
                    "source": "031020dc-83b1-4b87-bab6-8699ad8770ad",
                    "sourcePort": "0eae0139-578f-4b24-b08e-b52de5569510",
                    "target": "8a0f4122-a1c2-4b72-b569-cf56c48e35b8",
                    "targetPort": "10ae7298-36f3-4c5c-875c-50ab0b80bcaf",
                    "points": [
                        {
                            "id": "3aa41e31-69b2-4b2b-9ed2-7f1f09f662c8",
                            "type": "point",
                            "x": 99.173,
                            "y": 245.611
                        },
                        {
                            "id": "4c2c4835-2408-49f0-bb56-d1dff530f4c7",
                            "type": "point",
                            "x": 230.987,
                            "y": 166.638
                        }
                    ],
                    "labels": [],
                    "width": 3,
                    "color": "gray",
                    "curvyness": 50,
                    "selectedColor": "rgb(0,192,255)"
                },
                "141f56d2-ffa3-4d06-8478-d3f427091f15": {
                    "id": "141f56d2-ffa3-4d06-8478-d3f427091f15",
                    "type": "triangle",
                    "selected": false,
                    "source": "37bf320c-8470-4702-a3f1-687233929daf",
                    "sourcePort": "c726ace6-cdeb-435e-8e9f-50d2d6e4c92b",
                    "target": "9038db52-ae97-472d-8ec3-e1ce89000c21",
                    "targetPort": "18064eca-f415-419b-81d2-2f97d0c6e359",
                    "points": [
                        {
                            "id": "b60518fe-cce7-4016-b6ee-f59b5ea43b5a",
                            "type": "point",
                            "x": 139.1,
                            "y": 134.638
                        },
                        {
                            "id": "f053b179-a96d-4fe7-b5f6-f5dd0b407e2d",
                            "type": "point",
                            "x": 230.987,
                            "y": 133.638
                        }
                    ],
                    "labels": [],
                    "width": 3,
                    "color": "gray",
                    "curvyness": 50,
                    "selectedColor": "rgb(0,192,255)"
                },
                "7f4193a6-f7b4-4db9-96ee-1e3f62f52ca7": {
                    "id": "7f4193a6-f7b4-4db9-96ee-1e3f62f52ca7",
                    "type": "triangle",
                    "selected": false,
                    "source": "9038db52-ae97-472d-8ec3-e1ce89000c21",
                    "sourcePort": "7902bb50-80c5-41be-a736-e706b6bfe184",
                    "target": "6d953b82-814d-46e4-bde8-656e974414a9",
                    "targetPort": "fd8b37b1-aea6-46bd-b670-007a82990821",
                    "points": [
                        {
                            "id": "dbf4bd31-6f3f-4c2d-ba65-f141a6c18876",
                            "type": "point",
                            "x": 376.65,
                            "y": 133.638
                        },
                        {
                            "id": "1f2cb702-c772-4917-ab65-2c9bd628e3ef",
                            "type": "point",
                            "x": 480.275,
                            "y": 133.65
                        }
                    ],
                    "labels": [],
                    "width": 3,
                    "color": "gray",
                    "curvyness": 50,
                    "selectedColor": "rgb(0,192,255)"
                },
                "d072fe2a-1cc0-4146-86ae-297942c6872f": {
                    "id": "d072fe2a-1cc0-4146-86ae-297942c6872f",
                    "type": "custom",
                    "selected": false,
                    "source": "3338349d-a8c2-4805-bc43-6387ae1ccd5d",
                    "sourcePort": "b76c6a89-cd9f-4dea-816c-66cd8381e4c5",
                    "target": "9038db52-ae97-472d-8ec3-e1ce89000c21",
                    "targetPort": "61cde0a7-c6df-440b-be79-640d1187f84d",
                    "points": [
                        {
                            "id": "f574175e-d5ca-4d94-8669-ab2ef5ffdcc0",
                            "type": "point",
                            "x": 133.775,
                            "y": 191.988
                        },
                        {
                            "id": "ab275b40-3f49-4540-b913-566a8d6214e0",
                            "type": "point",
                            "x": 230.987,
                            "y": 149.638
                        }
                    ],
                    "labels": [],
                    "width": 3,
                    "color": "gray",
                    "curvyness": 50,
                    "selectedColor": "rgb(0,192,255)"
                },
                "06c9b42e-ea57-4c01-9316-10fc9246120d": {
                    "id": "06c9b42e-ea57-4c01-9316-10fc9246120d",
                    "type": "custom",
                    "selected": false,
                    "source": "031020dc-83b1-4b87-bab6-8699ad8770ad",
                    "sourcePort": "0eae0139-578f-4b24-b08e-b52de5569510",
                    "target": "9038db52-ae97-472d-8ec3-e1ce89000c21",
                    "targetPort": "913bd112-fbc6-4c2f-a676-0ce5bcb4080c",
                    "points": [
                        {
                            "id": "457237ff-0eb8-4bc4-abc4-22e2485d129c",
                            "type": "point",
                            "x": 99.173,
                            "y": 245.611
                        },
                        {
                            "id": "b72ee83e-9880-430f-bcc0-5f856363dec3",
                            "type": "point",
                            "x": 230.987,
                            "y": 165.638
                        }
                    ],
                    "labels": [],
                    "width": 3,
                    "color": "gray",
                    "curvyness": 50,
                    "selectedColor": "rgb(0,192,255)"
                }
            }
        },
        {
            "id": "8033cf56-296b-4ddd-8d3b-4f8dc195da35",
            "type": "diagram-nodes",
            "isSvg": false,
            "transformed": true,
            "models": {
                "37bf320c-8470-4702-a3f1-687233929daf": {
                    "id": "37bf320c-8470-4702-a3f1-687233929daf",
                    "type": "custom-node",
                    "selected": false,
                    "extras": {
                        "type": "Start",
                        "borderColor": "rgb(0,192,255)"
                    },
                    "x": 100,
                    "y": 100,
                    "ports": [
                        {
                            "id": "c726ace6-cdeb-435e-8e9f-50d2d6e4c92b",
                            "type": "default",
                            "x": 131.6,
                            "y": 127.138,
                            "name": "out-0",
                            "alignment": "right",
                            "parentNode": "37bf320c-8470-4702-a3f1-687233929daf",
                            "links": [
                                "87e6f70a-dc40-485c-a11f-3df0e003511b",
                                "141f56d2-ffa3-4d06-8478-d3f427091f15"
                            ],
                            "in": false,
                            "label": "▶"
                        }
                    ],
                    "name": "Start",
                    "color": "rgb(255,102,102)",
                    "portsInOrder": [],
                    "portsOutOrder": [
                        "c726ace6-cdeb-435e-8e9f-50d2d6e4c92b"
                    ]
                },
                "6d953b82-814d-46e4-bde8-656e974414a9": {
                    "id": "6d953b82-814d-46e4-bde8-656e974414a9",
                    "type": "custom-node",
                    "selected": false,
                    "extras": {
                        "type": "Finish",
                        "borderColor": "rgb(0,192,255)"
                    },
                    "x": 470.776,
                    "y": 99.02,
                    "ports": [
                        {
                            "id": "fd8b37b1-aea6-46bd-b670-007a82990821",
                            "type": "default",
                            "x": 472.775,
                            "y": 126.15,
                            "name": "in-0",
                            "alignment": "left",
                            "parentNode": "6d953b82-814d-46e4-bde8-656e974414a9",
                            "links": [
                                "7b840c0f-74a5-4189-8d8a-23b28ebe5bdc",
                                "7f4193a6-f7b4-4db9-96ee-1e3f62f52ca7"
                            ],
                            "in": true,
                            "label": "▶"
                        }
                    ],
                    "name": "Finish",
                    "color": "rgb(255,102,102)",
                    "portsInOrder": [
                        "fd8b37b1-aea6-46bd-b670-007a82990821"
                    ],
                    "portsOutOrder": []
                },
                "8a0f4122-a1c2-4b72-b569-cf56c48e35b8": {
                    "id": "8a0f4122-a1c2-4b72-b569-cf56c48e35b8",
                    "type": "custom-node",
                    "selected": false,
                    "extras": {
                        "type": "debug",
                        "path": "xai_components/xai_face_detection/detector.py",
                        "description": "Face detection with popular face detectors. It takes folder or image as input and detects face with speficied backend (default: `mtcnn`). Result will be saved in the same directory provided.\nParameters:\n    img_path (str): Folder or image file.\n    backend (int | str): Default: 3. Select face detector type. Available options are 0-5 which represent 'opencv', 'ssd', 'dlib', 'mtcnn', 'retinaface', 'mediapipe'. You may select the detector with its index or name.\n    save_img (boolean): Default: True. Save image(s) with bounding box drawn if True.\n    save_txt (boolean): Default: True. Save filename and bounding box found into text file if True.\nReturns:\n    bb (dict | list): If `img_path` is folder, dictionary with filename as key and bounding box as value is returned. Else, list of bounding box is returned."
                    },
                    "x": 221.493,
                    "y": 100,
                    "ports": [
                        {
                            "id": "fd425bf4-455c-436e-921e-a442325124d6",
                            "type": "default",
                            "x": 223.487,
                            "y": 127.138,
                            "name": "in-0",
                            "alignment": "left",
                            "parentNode": "8a0f4122-a1c2-4b72-b569-cf56c48e35b8",
                            "links": [
                                "87e6f70a-dc40-485c-a11f-3df0e003511b"
                            ],
                            "in": true,
                            "label": "▶"
                        },
                        {
                            "id": "a314ac73-d451-4cad-8996-05642ea1a697",
                            "type": "default",
                            "x": 369.15,
                            "y": 127.138,
                            "name": "out-0",
                            "alignment": "right",
                            "parentNode": "8a0f4122-a1c2-4b72-b569-cf56c48e35b8",
                            "links": [
                                "7b840c0f-74a5-4189-8d8a-23b28ebe5bdc"
                            ],
                            "in": false,
                            "label": "▶"
                        },
                        {
                            "id": "76e07db9-cee8-45dc-8299-7a53097e346e",
                            "type": "default",
                            "x": 223.487,
                            "y": 143.138,
                            "name": "parameter-string-img_path",
                            "alignment": "left",
                            "parentNode": "8a0f4122-a1c2-4b72-b569-cf56c48e35b8",
                            "links": [
                                "4845f671-861c-4bba-96ef-a83963bf1dfe"
                            ],
                            "in": true,
                            "label": "★img_path"
                        },
                        {
                            "id": "10ae7298-36f3-4c5c-875c-50ab0b80bcaf",
                            "type": "default",
                            "x": 223.487,
                            "y": 159.138,
                            "name": "parameter-any-backend",
                            "alignment": "left",
                            "parentNode": "8a0f4122-a1c2-4b72-b569-cf56c48e35b8",
                            "links": [
                                "5a6507c4-16ec-42bd-b742-c638c2ba322e"
                            ],
                            "in": true,
                            "label": "backend"
                        },
                        {
                            "id": "2b667b75-fa3a-458b-a969-900c5a6dbe91",
                            "type": "default",
                            "x": 223.487,
                            "y": 175.138,
                            "name": "parameter-boolean-save_img",
                            "alignment": "left",
                            "parentNode": "8a0f4122-a1c2-4b72-b569-cf56c48e35b8",
                            "links": [],
                            "in": true,
                            "label": "save_img"
                        },
                        {
                            "id": "ef22cc12-d0dc-434c-8dbc-de2e30707e59",
                            "type": "default",
                            "x": 223.487,
                            "y": 191.138,
                            "name": "parameter-boolean-save_txt",
                            "alignment": "left",
                            "parentNode": "8a0f4122-a1c2-4b72-b569-cf56c48e35b8",
                            "links": [],
                            "in": true,
                            "label": "save_txt"
                        },
                        {
                            "id": "1e8364c8-30bb-469d-86fd-591bda6b113b",
                            "type": "default",
                            "x": 369.15,
                            "y": 143.138,
                            "name": "parameter-out-any-bb",
                            "alignment": "right",
                            "parentNode": "8a0f4122-a1c2-4b72-b569-cf56c48e35b8",
                            "links": [],
                            "in": false,
                            "label": "bb"
                        }
                    ],
                    "name": "FaceDetector",
                    "color": "rgb(153,0,102)",
                    "portsInOrder": [
                        "fd425bf4-455c-436e-921e-a442325124d6",
                        "76e07db9-cee8-45dc-8299-7a53097e346e",
                        "10ae7298-36f3-4c5c-875c-50ab0b80bcaf",
                        "2b667b75-fa3a-458b-a969-900c5a6dbe91",
                        "ef22cc12-d0dc-434c-8dbc-de2e30707e59"
                    ],
                    "portsOutOrder": [
                        "a314ac73-d451-4cad-8996-05642ea1a697",
                        "1e8364c8-30bb-469d-86fd-591bda6b113b"
                    ]
                },
                "3338349d-a8c2-4805-bc43-6387ae1ccd5d": {
                    "id": "3338349d-a8c2-4805-bc43-6387ae1ccd5d",
                    "type": "custom-node",
                    "selected": false,
                    "extras": {
                        "type": "string",
                        "borderColor": "rgb(0,192,255)"
                    },
                    "x": 22.959,
                    "y": 157.35,
                    "ports": [
                        {
                            "id": "b76c6a89-cd9f-4dea-816c-66cd8381e4c5",
                            "type": "default",
                            "x": 126.275,
                            "y": 184.488,
                            "name": "out-0",
                            "alignment": "right",
                            "parentNode": "3338349d-a8c2-4805-bc43-6387ae1ccd5d",
                            "links": [
                                "4845f671-861c-4bba-96ef-a83963bf1dfe",
                                "d072fe2a-1cc0-4146-86ae-297942c6872f"
                            ],
                            "in": false,
                            "label": "resource/sample"
                        }
                    ],
                    "name": "Literal String",
                    "color": "rgb(15,255,255)",
                    "portsInOrder": [],
                    "portsOutOrder": [
                        "b76c6a89-cd9f-4dea-816c-66cd8381e4c5"
                    ]
                },
                "031020dc-83b1-4b87-bab6-8699ad8770ad": {
                    "id": "031020dc-83b1-4b87-bab6-8699ad8770ad",
                    "type": "custom-node",
                    "selected": true,
                    "extras": {
                        "type": "int"
                    },
                    "x": 27.4,
                    "y": 210.978,
                    "ports": [
                        {
                            "id": "0eae0139-578f-4b24-b08e-b52de5569510",
                            "type": "default",
                            "x": 91.673,
                            "y": 238.111,
                            "name": "out-0",
                            "alignment": "right",
                            "parentNode": "031020dc-83b1-4b87-bab6-8699ad8770ad",
                            "links": [
                                "5a6507c4-16ec-42bd-b742-c638c2ba322e",
                                "06c9b42e-ea57-4c01-9316-10fc9246120d"
                            ],
                            "in": false,
                            "label": "3"
                        }
                    ],
                    "name": "Literal Integer",
                    "color": "rgb(255,204,204)",
                    "portsInOrder": [],
                    "portsOutOrder": [
                        "0eae0139-578f-4b24-b08e-b52de5569510"
                    ]
                },
                "9038db52-ae97-472d-8ec3-e1ce89000c21": {
                    "id": "9038db52-ae97-472d-8ec3-e1ce89000c21",
                    "type": "custom-node",
                    "selected": false,
                    "extras": {
                        "type": "debug",
                        "path": "xai_components/xai_face_detection/detector.py",
                        "description": "Face detection with popular face detectors. It takes folder or image as input and detects face with speficied backend (default: `mtcnn`). If folder, result will be saved in `output` folder besides the same directory provided, else, result will be saved at the root directory here (Check the message printed out at the terminal).\n\n##### inPorts:\n- img_path: Folder or image file.\n- backend: Select face detector type. Available options are 0-5 which represent 'opencv', 'ssd', 'dlib', 'mtcnn', 'retinaface' and 'mediapipe'. You may select the detector with its index or name.\n    Default: 3\n- save_img: Save image(s) with bounding box drawn if True.\n    Default: True. \n- save_txt: Save bounding box found into text file if True.\n    Default: True.\n\n##### outPorts:\n- bb: If `img_path` is folder, dictionary with filename as key and bounding box as value is returned. Else, list of bounding box is returned. Noted that bounding box are in the format of [x, y, w, h] which (x, y) is the top left corner, w represents width and h represents height.",
                        "lineNo": [
                            {
                                "lineno": 54,
                                "end_lineno": 194
                            }
                        ]
                    },
                    "x": 221.493,
                    "y": 99,
                    "ports": [
                        {
                            "id": "18064eca-f415-419b-81d2-2f97d0c6e359",
                            "type": "default",
                            "x": 223.487,
                            "y": 126.138,
                            "name": "in-0",
                            "alignment": "left",
                            "parentNode": "9038db52-ae97-472d-8ec3-e1ce89000c21",
                            "links": [
                                "141f56d2-ffa3-4d06-8478-d3f427091f15"
                            ],
                            "in": true,
                            "label": "▶"
                        },
                        {
                            "id": "7902bb50-80c5-41be-a736-e706b6bfe184",
                            "type": "default",
                            "x": 369.15,
                            "y": 126.138,
                            "name": "out-0",
                            "alignment": "right",
                            "parentNode": "9038db52-ae97-472d-8ec3-e1ce89000c21",
                            "links": [
                                "7f4193a6-f7b4-4db9-96ee-1e3f62f52ca7"
                            ],
                            "in": false,
                            "label": "▶"
                        },
                        {
                            "id": "61cde0a7-c6df-440b-be79-640d1187f84d",
                            "type": "default",
                            "x": 223.487,
                            "y": 142.138,
                            "name": "parameter-string-img_path",
                            "alignment": "left",
                            "parentNode": "9038db52-ae97-472d-8ec3-e1ce89000c21",
                            "links": [
                                "d072fe2a-1cc0-4146-86ae-297942c6872f"
                            ],
                            "in": true,
                            "label": "★img_path"
                        },
                        {
                            "id": "913bd112-fbc6-4c2f-a676-0ce5bcb4080c",
                            "type": "default",
                            "x": 223.487,
                            "y": 158.138,
                            "name": "parameter-any-backend",
                            "alignment": "left",
                            "parentNode": "9038db52-ae97-472d-8ec3-e1ce89000c21",
                            "links": [
                                "06c9b42e-ea57-4c01-9316-10fc9246120d"
                            ],
                            "in": true,
                            "label": "backend"
                        },
                        {
                            "id": "6a54b12e-d3c1-430a-a482-de7dd48773ea",
                            "type": "default",
                            "x": 223.487,
                            "y": 174.138,
                            "name": "parameter-boolean-save_img",
                            "alignment": "left",
                            "parentNode": "9038db52-ae97-472d-8ec3-e1ce89000c21",
                            "links": [],
                            "in": true,
                            "label": "save_img"
                        },
                        {
                            "id": "5df5d40f-108f-45aa-9121-ce515cfe5604",
                            "type": "default",
                            "x": 223.487,
                            "y": 190.138,
                            "name": "parameter-boolean-save_txt",
                            "alignment": "left",
                            "parentNode": "9038db52-ae97-472d-8ec3-e1ce89000c21",
                            "links": [],
                            "in": true,
                            "label": "save_txt"
                        },
                        {
                            "id": "b85baefb-63c4-42bf-b4bd-8d1b32d36454",
                            "type": "default",
                            "x": 369.15,
                            "y": 142.138,
                            "name": "parameter-out-any-bb",
                            "alignment": "right",
                            "parentNode": "9038db52-ae97-472d-8ec3-e1ce89000c21",
                            "links": [],
                            "in": false,
                            "label": "bb"
                        }
                    ],
                    "name": "FaceDetector",
                    "color": "rgb(0,102,204)",
                    "portsInOrder": [
                        "18064eca-f415-419b-81d2-2f97d0c6e359",
                        "61cde0a7-c6df-440b-be79-640d1187f84d",
                        "913bd112-fbc6-4c2f-a676-0ce5bcb4080c",
                        "6a54b12e-d3c1-430a-a482-de7dd48773ea",
                        "5df5d40f-108f-45aa-9121-ce515cfe5604"
                    ],
                    "portsOutOrder": [
                        "7902bb50-80c5-41be-a736-e706b6bfe184",
                        "b85baefb-63c4-42bf-b4bd-8d1b32d36454"
                    ]
                },
                "823ae03f-c0e9-46a7-8369-902b8e16bc1a": {
                    "id": "823ae03f-c0e9-46a7-8369-902b8e16bc1a",
                    "type": "custom-node",
                    "selected": false,
                    "extras": {
                        "type": "comment",
                        "commentInput": "Available options are 0-5:\n'opencv', 'ssd', 'dlib', 'mtcnn', 'retinaface' and 'mediapipe'. \n\nYou may select the detector with its index or name."
                    },
                    "x": 107.87,
                    "y": -43.67,
                    "ports": [],
                    "name": "Comment:",
                    "color": "rgb(255,255,255)",
                    "portsInOrder": [],
                    "portsOutOrder": []
                }
            }
        }
    ]
}